/////////////////////////////////////////////////////
//  Procédure permettant de contrôler une réponse
//	de l'utilisateur (oui ou non)		   
//  Entrée: la réponse de l’utilisateur		   
//  Sortie: Une réponse valide						   
/////////////////////////////////////////////////////

procedure controle_yes_no(; reponse : caractère)	
Début

	Tant que ( reponse != 'o' et reponse != 'n') faire
	
		Afficher "Mauvaise reponse entree..."
		A la ligne
		Afficher "Re-entrer votre reponse (o/n): "
		Saisir reponse
		A la ligne
		
	fin faire

fin controle_yes_no