/////////////////////////////////////////////////////
//  Procédure permettant de controller que la      
//	valeur n entrée n'est pas supérieur à une
//  certaine borne			   
//  Entrée: le nombre n entréet la borne_sup deja 
//  défini		   
//  Sortie: RIEN							   
/////////////////////////////////////////////////////

procedure controler(borne_sup : entier ;n : entier)	
Début

	Tant que ( borne_sup < n) faire
		Afficher "Erreur, votre nombre choisi ne doit pas etre superieur a " , borne , "."
		A la ligne
		Afficher "Entrer votre essai a nouveau : "
		Saisir n
		A la ligne
	fin faire
	
Fin controler