{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 Programme
\f1\b0  Livre\

\f0\b D\'e9but
\f1\b0 \
    
\f0\b Avec 
\f1\b0    type t_livre = \{\
                            titre : 
\f0\b chaine
\f1\b0 \
                            auteur : 
\f0\b chaine
\f1\b0 \
                            parution : 
\f0\b entier
\f1\b0 \
                            nbrPages : 
\f0\b entier
\f1\b0 \
                            \
                           \}\
                           \
            livre[500] : t_livre\
            nbrLivres : entier\
            proc\'e9dure AfficherMenu(; livre[] : t_livre , nbrLivres : entier)\
            \
            nbrLivres <- 0\
            \
            AfficherMenu( ; livre , nbrLivres)\
            \
Fin Livre}